{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/dev/profiling/profiling_inspect.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/dev/profiling/profiling_inspect.ipynb",
        "hashed_secret": "8fb26a34973676c4a4417820dcc8ccf600881b1a",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/dev/profiling/profiling_inspect.ipynb",
        "hashed_secret": "ba6dc443f10c1ab61577ba064b6e493bd566889c",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/dev/profiling/profiling_inspect.ipynb",
        "hashed_secret": "4d698ae5097126dd8e9b0ff230fc99ad9c4bdbc1",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/dev/profiling/profiling_inspect.ipynb",
        "hashed_secret": "39a75586d649635e2cd5ab5fd6f09ca3ceecfdc8",
        "is_verified": false,
        "line_number": 780
      }
    ],
    "examples/sciml/julia_mlp/package/Manifest.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "b749a5fb28685b7461277266eb6e18adc5b9ae93",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "ce6d0bdea84607a3c945fa8c864090ab46867339",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "24e42b64fe08cb77fe96c68bbe7bfb146da8cb38",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "205a88f77b9a6ec3db980f69297491434748b0de",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "1f15e1738d3b3a7b023c7e455229a7d5c1f941a9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "3d5be1cc2c877dc0fc31d943d6e6ace141b21699",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "558c4e4bac49c5ffca9093a9667305d180b7b0e1",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "5dee9aa9998c5524e94017ee0d076ef00a8741c7",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "7b4d4433c1156b8a9b24c99bf42431e42aa4f950",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "43ea2865f3a44dc9f4376db43bbe26e564ba9ceb",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "0c42567863046ad200424680f5bf611a0496860d",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "48c302a4b123b4febe7086254e1de67ef84b1a77",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "74bc31d5695efe1410d01d61bd1a4a2e389ee951",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "ddd5d0089be7b6d007e0e9725082b722e3fc9583",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "60978ab4e8041e06e5cc6b29c736c1e00746eccb",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "71ca392bd144b1807bab1c06d0a39d134aa20aea",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "a0977330c8b19d7fb83c3b62f4074744eb111e5e",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "90e686a665c040374fc7f0663c6c65e6b8944745",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "5d0168a9deb590994bba407010c97380c784c7e5",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "ae12eccd21851ef6b346d0fdd95205d822b6783c",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "4b0ce4a7c3a30f8ea4b8d87fc92006500da455bf",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "254f1d3bfaa3c2b2f4d09f983f92ceb787395659",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e509e5d15377bea0753d42ac595f1fb65ac494c7",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "ffbaa6103237499a92f055e309e8c0fe5c237695",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "f4f1031f7dcb8fcee6439703505fb83e8a364153",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "c50a3ddb7c8e26ba524e1e8e0e276e45e1ca83e8",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "aff325d99ebfba85923999523d923317fdba4e0e",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "969e466c38a2cae309e9d6af37044cde9c842816",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "f3eaf37d5ad712297f49a94a22f8b541392ffc72",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "c9c656b651b0d4b9f007f079c802c33b8d304669",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "6d2c417951610f60b87e1e7fa5bc8ca3abd43b22",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "698d4f64c63bc11a41df9cf04f5fc67c6cf4387d",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "88d63a2bbcf6b958c70476b01298f2f11094e95f",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "7baa8649348f384b0d2ea2556f6a98e4b6a0d556",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "310a8b9f94294d6ed31c849bf74621514438d45c",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "334efaf854ea9e965ef213288593ece0fe6fe0b5",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "3623dcf29a6dd466023dc4eaf0d1cfece6eacbb5",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "02c6b59ebcc68e32f4061aef662ca64bd1d592d6",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "8ce4ace259b67f5aaabbf88cdc98c8c12c1ca06a",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "82653d18d2b29d511f59651ee2c56f6c948cf95f",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e4232176d123268e17eec3bf9c3c973f2e7803df",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "afd81d0bd7e8e8dfb067a2b83f96c872e9cd00c5",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "6ddf835e0622ac9bcf3df950b4639b46300d9779",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "250c206ef4e777ea485a542b6bef1768aab1b923",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "b03b8d5c97e9f0402dc9d3de0bcde7fea29031c5",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "467f8ad4a05d9cfd024766d1f366e307588d79ce",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "31820a7ba6b7f8613c1ba232bb3437f6b9700434",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "ff34ec57a64d59c27d7f92a4273cfcb113b8d681",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "56e7f91cd9a651c34d9f5785297169b784029dce",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "484f70a4a36e79471f415627e6bf9d77e18de3d3",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "10f5f3e2aa7f9d77d272e839ec035fde09848191",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "711c04baaeb52c9c6dad527cb02dfdf1aa8d9419",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "2d908eef85c277e6f56dd327994e77f3abcf2aac",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "9f0d15f34cbcb41eae1308c51e504271fc84d5fd",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e164309904f2a9e7ec95f0e98733e832788c0e1c",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "7395690b62c6b3dbe747918cedfb397ea20743f3",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "a53df84f4647b78299ca7639e8acf9f72cbf5a73",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "b776ca74c12507fe1d08524799533137c0fac469",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "51a08129f5a3cb33e665d42c5a22b6ca1804a0ca",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e81fb6036e3dcd3f1d51cec4d505238b4080aec7",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "25b9bca2004809b49882bd47e27c5386ab398889",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "9c517658e1eefad98b98ea282ee7a731d328eca4",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "f7beb3b7c29f0d82342f4f7823c1d9d3b6e015a3",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "3a31c1c3f685ce089fe026c9b9203db2ce4f2bf7",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "6bf8d076f54d0bd79d441fe4e54eca059594b222",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "bfeda5beaf7213f64ac4177c4513db081c6c069c",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "67949cf310d552f386b273703b96343c04c5abe1",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "be30a8f3410e341e8d50878e1ddefe5c67fb0d47",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "6ac6dc5932c016d4bf420a51f02ffbb8b84cbbaf",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "faeb9e633d9dd5b7a957cec9f0e0f05ecd4e8431",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "7823f9f0a4e4782e4cdec48ff8692d005a845f50",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "2b41df02aa507104be55ed739aaa459a4765503c",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "80fa1c23b16a73770584b22c3df98ba3698a940e",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "52970777387750432729d0dedfecf0f24fbc71d9",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "8dbaf65004fb0d7d8fa01f675b546fd7ca3ecf6a",
        "is_verified": false,
        "line_number": 656
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "82e20d175e12d3aa6f04be4ebc35cc1a461c586c",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "03d8cc981f45f6407c8c2e4fdb839d727a642429",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "65527e0727ba75ee342315a457be21938e16e3d9",
        "is_verified": false,
        "line_number": 681
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "0567b61a2a8e680371370ce2bd271616a0d76b8f",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "9587d76e03ee1386c711c67fb9956856fc51043f",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e03521626ba5f4fe17f4cd84d42dc8eafe094e1b",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "eabbd2e5b9b6fe3264802add7685051d75fa7841",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "696ac0e2f99d61f181b22ed9c973d909879b0578",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "898487187fce9fc6c4256972ca6b7585cb55e0ba",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "35727879b287b77ae67bf2ae750a576d26fec8d7",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "d77676bfc12db03c81cfb429d49df8b587f45a6f",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "3d622d4f9e4b9ea225c48ed692a47a86d77417e7",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "0eda5c939d8cd7ffcbbc5b4c89e00e781c3c17b2",
        "is_verified": false,
        "line_number": 763
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "d1e86335efa92817d67bf56e8ee1bc4e5c47c573",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "94238635ebb7cbcc65492b5fb13b4b8c668b5cbf",
        "is_verified": false,
        "line_number": 780
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "01a0687d5a2c041a3479f49c43774d08fe78fc3f",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "d9e44718bdc8c356362c0f5381e24422e3589772",
        "is_verified": false,
        "line_number": 792
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "202f777077ebbfbd0ceae987bf889cd13ca11b05",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "a3a82c5a769049715c2447ee95bfe1d37ac4d2f6",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "e8aaabcb0400db6691ae47545249c813e2c6bfb9",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "c71923fc966cd700222a0505ed3021ad70e2a951",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "54ee5db3758ff37b3116f4a7f4beff1fbd5ea9f2",
        "is_verified": false,
        "line_number": 855
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "d1f5b4281915b04968b9b96eeae6e790275b4e10",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "06fc032bc81a0552e727c4ec99d644b7e7223694",
        "is_verified": false,
        "line_number": 887
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "f033f9347263f5eff6eddb77589edb2675b6b9f3",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "b6e77cebb49cbf78b319ebcb69e1a47da6fe4b35",
        "is_verified": false,
        "line_number": 898
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "a88c662ab58913e03c5c3c3267b2df91881dc5ff",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Hex High Entropy String",
        "filename": "examples/sciml/julia_mlp/package/Manifest.toml",
        "hashed_secret": "d9ba40419bb2bd93b943ca49dc758401eb45fba1",
        "is_verified": false,
        "line_number": 925
      }
    ],
    "examples/unit_tesseracts/dataloader/testdata/sample_1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/unit_tesseracts/dataloader/testdata/sample_1.json",
        "hashed_secret": "8a6d84085f76e02a161ef2102f2bfa4bb2bea9f9",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/unit_tesseracts/dataloader/testdata/sample_4.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/unit_tesseracts/dataloader/testdata/sample_4.json",
        "hashed_secret": "c3e668fa05a5980c1723658151bd711520194742",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-02-14T13:49:56Z"
}
