# Tesseract configuration file
# Generated by tesseract 0.8.2.dev14+g494ed54.d20250401 on 2025-04-04T18:55:51.909676

name: "cuda-image"
version: "0+unknown"
description: ""

build_config:
  # Base image to use for the container, must be Ubuntu or Debian-based
  base_image: "nvidia/cuda:12.8.1-runtime-ubuntu24.04"

  # Platform to build the container for. In general, images can only be executed
  # on the platform they were built for.
  target_platform: "native"

  # Additional packages to install in the container (via apt-get)
  # extra_packages:
  #  - package_name

  # Data to copy into the container, relative to the project root
  # package_data:
  #  - [path/to/source, path/to/destination]

  # Additional Dockerfile commands to run during the build process
  # custom_build_steps:
  #  - |
  #   RUN echo "Hello, World!"
