# Wrapper image to make mathworks/matlab usable as a Tesseract base image.
#
# Adjustments compared to the upstream mathworks/matlab image:
#   1. USER root      — the upstream image defaults to a non-root user, which
#                       breaks the apt-get steps in the Tesseract Dockerfile's
#                       run stage.
#   2. Rename "ubuntu" — recent MATLAB releases pick the "ubuntu" entry from
#                       /etc/passwd for the file-based license check regardless
#                       of the actual running UID. Renaming it to the username
#                       associated with your MATLAB license lets the check
#                       succeed. Only required for file-based (Individual)
#                       licenses; harmless for network licenses.
#
# Build with:
#   docker build -f Dockerfile.matlab-base \
#     --build-arg MATLAB_RELEASE=r2026a \
#     --build-arg MATLAB_USERNAME=<your-matlab-username> \
#     -t matlab-root:r2026a .

ARG MATLAB_RELEASE=r2026a
FROM mathworks/matlab:${MATLAB_RELEASE}

# Re-declare MATLAB_RELEASE after FROM so it's in scope for the build stage
# (ARGs declared before FROM are only available for image tag substitution).
ARG MATLAB_RELEASE
ARG MATLAB_USERNAME=matlab-user
USER root
RUN sed -i "s/^ubuntu:/${MATLAB_USERNAME}:/" /etc/passwd /etc/group

# Expose the release tag so downstream code (e.g. tesseract_api.py) can
# locate the MATLAB binary without hardcoding the version.
ENV MATLAB_RELEASE=${MATLAB_RELEASE}
